{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuthConfig": {
    "TokenUrl": "https://login.microsoftonline.com/0db94fb6-b081-45d1-9553-7797f9265879/oauth2/v2.0/token",
    "ClientId": "0459fb64-185f-4f38-b47f-b28579f44737",
    "ClientSecret": "--T8Q~A1M~prc~9jGMKROo_8AeWb~6CcbftPbaMG",
    "GrantType": "client_credentials",
    "Scope": "api://bfdffa10-8f70-4c02-b881-edf6567a2c85/.default"
  }
}
