{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "0db94fb6-b081-45d1-9553-7797f9265879",
    "ClientId": "bfdffa10-8f70-4c02-b881-edf6567a2c85"
  }
}
